# modelMapperSim

./: pom.xml
src/main/java/com/stev/modelmapper/modelmapperdemo/source/: A.java  B.java  C.java  D.java
src/test/java/: MapperTest.java
